.home
  width: 100%
  transform: translateX(300px)
  padding: 20px 20px
  &.active
    
  .featured
    margin: 20px 0
    .nfts
      display: flex
      margin: 10px 0 
      width: 100%
      overflow-y: scroll
      border-radius: 20px
      .nft
        margin-right: 10px
        background: rgba(0,0,0,0.2)
        min-width: 200px
        min-height: 200px
        width: 200px
        height: 200px
        border-radius: 20px
        img
          object-fit: cover
          width: 100%
          height: 100%
          border-radius: 20px
  .tip
    padding: 20px
    width: 100%
    height: 200px
    background: #00FF95
    border-radius: 20px
