.nav
  width: calc(4 * 60px)
  height: 60px
  background: rgba(0,0,0,0.05)
  position: absolute
  bottom: 0
  left: 50%
  display: flex
  transform: translate(-50%)
  border-radius: 20px 20px 0 0
  .icon
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    &.active
      background: red