.password
  position: absolute
  top: 0
  left: 0
  background: rgb(20,20,20)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  input
    padding: 1em
    font-family: 'Poppins'
    border-radius: 10px
    border: none
    margin-bottom: 20px

.nfts
  display: flex
  gap: 10px
  flex-wrap: wrap
  h1
    margin-bottom: 20px
  img
    object-fit: cover
    max-width: 200px
    max-height: 200px
    border-radius: 10px
  .info
    position: absolute
    width: 100%
    background: linear-gradient(180deg, rgba(0,0,0,0.6), transparent)
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    padding: 1em
    .image
      width: 30px
      height: 30px
      border-radius: 50%
      box-shadow: 0 0 10px rgba(0,0,0,0.5)

.nfts
  display: flex