@import './../base/color-themes'
@import './../utils/variables'

.home
  width: 100%
  .featured
    margin: 20px 0
    color: white
    .nfts
      display: flex
      margin: 10px 0 
      width: 100%
      overflow-y: scroll
      border-radius: 10px
      .nft
        margin-right: 10px
        background: rgba(0,0,0,0.2)
        min-width: 200px
        min-height: 200px
        width: 200px
        height: 200px
        border-radius: 10px
        img
          object-fit: cover
          width: 100%
          height: 100%
          border-radius: 10px
  .tip
    @include themed()
      background: t('bg')
    padding: 20px
    width: 100%
    height: 200px
    border-radius: 10px
    position: relative
    img
      position: absolute
      height: 120%
      transform: translateY(-2%)
      top: 0
      right: 0
