.nft
  display: flex
  img
    border-radius: 10px
    width: 400px
  .info
    font-family: 'Poppins'
    padding: 0 20px
    &_title
      h1
        
    &_owner
      h3
        opacity: 0.5
        margin: 10px 0
  