@import './../utils/variables'

.loadingAnimation
  width: 100vw
  height: 100vh
  background: $bg--light
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  z-index: 9999