.login
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  height: 400px
  background: #2e2e2e
  padding: 1em
  border-radius: 10px
  z-index: 9999
  border: solid 1px rgba(255,255,255,0.5)
  .head
    text-align: center
  .body
    display: flex
    justify-content: center
    align-content: center
    height: 100%
    width: 100%
    img
      min-height: 200px !important
      &:hover
        background: rgba(255,255,255,0.5)
        border-radius: 10px
      
.blurry
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.7)
  backdrop-filter: blur(10px)
  z-index: 9999