@import './../utils/variables'
  
.search
  height: 44px
  width: 50%
  position: relative
  input
    height: 100%
    width: 100%
    padding: 1em
    border-radius: 10px
    border: none
    background: rgba(0, 0, 0, 0.2)
    outline: none
    &::placeholder
      font-family: 'Poppins'
  &_box
    position: absolute
    display: none
    width: 100%
    height: 700%
    background: $bg--light
    border-radius: 10px
    margin-top: 10px
    border: solid 1px rgba(100,100,100, 0.5)
  p
    width: 44px
    height: 44px
