@import 'https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,300;0,500;0,600;1,700&display=swap'
@import './../base/color-themes'

h1, h2, h3, h4, h5, h6, p, a
  font-family: 'Poppins'
  @include themed()
    color: t('text')
h1
  font-size: 30px
h2
  font-size: 20px
h3
  font-size: 15px
h4
  font-size: 10px