@import './../utils/variables'
  
.header
  width: 100%
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: space-between
  .switch
    width: 60px
    height: 30px
    background: #0707073d
    border-radius: 5px
    position: relative
    .bulb
      position: absolute
      box-shadow: 0 0 10px rgba(0,0,0,.15)
      right: 0
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      transition: .2s
      &.dark
        right: 0
        background: $bg--dark--light--box
      &.light
        right: calc(100% - 30px)
        background: $bg--light--dark--box
        

