.nav
  width: calc(4 * 60px)
  height: 60px
  background: white
  position: absolute
  bottom: 0
  left: 50%
  display: flex
  transform: translate(-50%)
  border-radius: 10px 10px 0 0
  .icon
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    &.active
      background: linear-gradient(90deg, #FF58BC, #ff58bc59, transparent)
      border-radius: 10px 0 0 0