.sidenav
  width: 300px
  transform: translateX(-300px)
  height: 100%
  top: 0
  left: 0
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  overflow-x: hidden
  transition: 0.5s
  &::-webkit-scrollbar
    width: 2px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: linear-gradient(45deg, #B900F1, #FF9900)
  &.active
    transform: translateX(-0px)
  &::before
    position: absolute
    top: 0
    right: -95%
    content: ''
    background: rgba(255,255,255,0.1)
    width: 100%
    height: 100%
    filter: blur(100px)
    z-index: -1
  .wallet
    width: 100%
    font-family: 'Poppins'
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0.2s
    cursor: pointer
    &:hover
      padding: 1em
      background: #2e2e2e
    &_right
      width: 100%
      display: flex
    &_icon
      min-width: 44px
      min-height: 44px
      max-width: 44px
      max-height: 44px
      border-radius: 10px
    &_add
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 10px
      transition: 0.2s
      &:hover
        background: black
        color: white
    &_info
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 10px
      &_name
        font-size: 18px
        font-weight: bold
        width: 120px
        text-overflow: ellipsis
        white-space: nowrap
      &_address
        width: 120px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        font-size: 10px
        border-radius: 10px
        border: solid 1px black
        padding: 0.3em
    margin-bottom: 10px
    border-radius: 10px
  .balance
    width: 100%
    padding: 20px
    background: linear-gradient(45deg, #B900F1, #FF9900)
    height: 250px
    box-shadow: 0 0 50px rgba(0,0,0,0.1)
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    &_price
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    .currency
      display: flex
      justify-content: center
      align-items: center
      color: white
      padding: 4px
      background: rgba(100,100,200,0.5)
      width: 60px
      border-radius: 10px
      h5
        color: white
      svg
        font-size: 12px
        margin-right: 5px
    h2
      font-weight: 400
  .graph
    display: flex
    justify-content: flex-end
    align-items: flex-end
    width: 100%
    height: 100%
  .nav
    display: flex
    flex-direction: column
    width: 100%
    margin: 20px 0
    .link
      width: 100%
      padding: 10px 0
      color: rgba(255,255,255,0.7)
      padding: 10px
      border-radius: 10px
      transition: 0.2s
      margin-bottom: 5px
      position: relative
      overflow: hidden
      cursor: pointer
      a
        font-weight: 400
      svg
        margin-right: 10px
      &::before
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 00%
        height: 100%
        background: black
        transition: 0.2s
        border-radius: 10px
        z-index: -1
      &:hover
        color: white
        a
          color: white
        &::before
          width: 100%
  .recent_activities
    width: 100%
    height: 400px
    h3
      margin-top: 20px
    .activity
      background: linear-gradient(45deg, #B900F1, #FF9900)
      padding: 10px
      display: flex
      align-items: center
      justify-content: space-between
      border-radius: 10px
      box-shadow: 0 0 50px rgba(0,0,0,0.1)
      margin: 15px 0
      &_nft
        h3
          font-size: 12px
        h5
          text-align: left
      &_image
        min-width: 40px
        height: 40px
        border-radius: 50%
        background: rgba(0,0,0,0.1)
  .accounts
    position: absolute
    width: 100%
    height: 60px
    background: rgba(0,0,0,0.05)
    bottom: 0
    left: 0
    display: flex
    padding: 12.5px
    .account_icon
      width: 30px
      height: 30px
      opacity: 0.5
      margin-right: 10px
      background: rgba(0,0,0,0.2)
      border-radius: 50%
      &_active
        width: 30px
        height: 30px
        opacity: 1
        margin-right: 10px
        background: rgba(0,0,0,0.2)
        border-radius: 50%
    .add_account
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      color: grey


